{
  "name": "Muhasebe v2",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "postCreateCommand": "npm ci --no-audit --no-fund && cd backend && npm ci --no-audit --no-fund",
  "postStartCommand": "bash -lc 'if [ \"${AUTO_START:-0}\" = \"1\" ]; then sleep 5 && ./start-safe.sh & fi'",
  "forwardPorts": [3001, 5174, 5432],
  "portsAttributes": {
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "search.exclude": {
          "**/node_modules/**": true,
          "**/backend/node_modules/**": true,
          "**/dist/**": true,
          "**/backend/dist/**": true,
          "**/backend/backups/**": true,
          "**/*.db": true,
          "**/*.zip": true,
          "**/*.tar.gz": true
        },
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/backend/node_modules/**": true,
          "**/dist/**": true,
          "**/backend/dist/**": true,
          "**/backend/backups/**": true
        }
      }
    }
  }
}
